{
  "NAME":"ForScienceContinued!",
  "URL":"https://github.com/Xarun/ForScienceContinued",
  "DOWNLOAD":"https://github.com/Xarun/ForScienceContinued/releases",
  "GITHUB":
  {
    "USERNAME":"Xarun",
    "REPOSITORY":"https://github.com/Xarun/ForScienceContinued",
    "ALLOW_PRE_RELEASE":false,
  },
	"CHANGE_LOG_URL":"https://github.com/Xarun/ForScienceContinued/blob/master/changelog.txt",
  "VERSION":
  {
    "MAJOR":0,
    "MINOR":26,
    "PATCH":0,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
  }
}
